# boatServer

./: README.md  pom.xml
src/main/java/com/openwt/boat/: BoatApplication.java
src/main/java/com/openwt/boat/config/: ApplicationMvcConfiguration.java  OpenApiConfig.java
src/main/java/com/openwt/boat/controller/abst/: ApiResponse200.java  ApiResponse201.java  ApiResponse204.java
src/main/java/com/openwt/boat/controller/conts/: ApiConstants.java
src/main/java/com/openwt/boat/controller/dto/: BoatDto.java  BoatInput.java  BoatResponse.java  JwtResponse.java
src/main/java/com/openwt/boat/controller/v1/: AuthApis.java  BoatApis.java
src/main/java/com/openwt/boat/exception/: BusinessException.java  Error.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/openwt/boat/mapper/: BoatMapper.java
src/main/java/com/openwt/boat/repository/: BoatDaoRepository.java  Role.java  UserDaoRepository.java
src/main/java/com/openwt/boat/repository/entity/: BoatDao.java  UserDao.java
src/main/java/com/openwt/boat/security/: JWTAuthorizationFilter.java  RestSecurityConfig.java  SecurityHelper.java
src/main/java/com/openwt/boat/service/: BoatService.java  JWTService.java  UserService.java
src/main/java/com/openwt/boat/service/impl/: BoatServiceImpl.java  UserServiceImpl.java
src/main/java/com/openwt/boat/service/model/: Boat.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/openwt/boat/controller/v1/: BoatApisTest.java
src/test/java/com/openwt/boat/mapper/: BoatMapperTest.java
src/test/java/com/openwt/boat/service/: BoatServiceImplTest.java  JWTServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1_0__init.sql
